{
    IBClasses = (
        {
            ACTIONS = {
                "_cancelEditing" = id; 
                "_doneEditing" = id; 
                about = id; 
                enfuse = id; 
                openPreferences = id; 
                takeContrast = id; 
                takeExposure = id; 
                takeMu = id; 
                takeSaturation = id; 
                takeSigma = id; 
            }; 
            CLASS = enfuseEdit; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelButton" = NSButton; 
                "_doneButton" = NSButton; 
                "_editWindow" = NSWindow; 
                "_revertButton" = NSButton; 
                mContrastSlider = NSSlider; 
                mContrastStepper = NSStepper; 
                mContrastTextField = NSTextField; 
                mContrastWindowSizeTextField = NSTextField; 
                mEnfuseButton = NSButton; 
                mExposureSlider = NSSlider; 
                mExposureStepper = NSStepper; 
                mExposureTextField = NSTextField; 
                mImageArrayCtrl = NSArrayController; 
                mMinCurvatureTextField = NSTextField; 
                mMuSlider = NSSlider; 
                mMuStepper = NSStepper; 
                mMuTextField = NSTextField; 
                mProgress = NSProgressIndicator; 
                mProgressWindow = NSPanel; 
                mSaturationSlider = NSSlider; 
                mSaturationStepper = NSStepper; 
                mSaturationTextField = NSTextField; 
                mSigmaSlider = NSSlider; 
                mSigmaStepper = NSStepper; 
                mSigmaTextField = NSTextField; 
                mTableImage = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}