{
    IBClasses = (
        {
            ACTIONS = {
                "_cancelEditing" = id; 
                "_doneEditing" = id; 
                about = id; 
                enfuse = id; 
                openPreferences = id; 
                openPresets = id; 
                reset = id; 
                savePresets = id; 
                takeContrast = id; 
                takeExposure = id; 
                takeMu = id; 
                takeSaturation = id; 
                takeSigma = id; 
            }; 
            CLASS = enfuseEdit; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelButton" = NSButton; 
                "_doneButton" = NSButton; 
                "_editWindow" = NSWindow; 
                "_revertButton" = NSButton; 
                exportOptionsSheetController = ExportOptionsController; 
                mAppendTo = NSTextField; 
                mAssumeFisheye = NSButton; 
                mAutoAlign = NSButton; 
                mContrastSlider = NSSlider; 
                mContrastStepper = NSStepper; 
                mContrastTextField = NSTextField; 
                mContrastWindowSizeTextField = NSTextField; 
                mControlPoints = NSTextField; 
                mCopyAperture = NSButton; 
                mCopyFocal = NSButton; 
                mCopyMeta = NSButton; 
                mCopyShutter = NSButton; 
                mEnfuseButton = NSButton; 
                mExposureSlider = NSSlider; 
                mExposureStepper = NSStepper; 
                mExposureTextField = NSTextField; 
                mGridSize = NSTextField; 
                mImageArrayCtrl = NSArrayController; 
                mMinCurvatureTextField = NSTextField; 
                mMuSlider = NSSlider; 
                mMuStepper = NSStepper; 
                mMuTextField = NSTextField; 
                mOptimizeFOV = NSButton; 
                mOutFile = NSTextField; 
                mOutFormat = NSPopUpButton; 
                mOutQuality = NSTextField; 
                mOutputQualitySlider = NSSlider; 
                mOutputType = NSMatrix; 
                mProgressIndicator = NSProgressIndicator; 
                mProgressText = NSTextField; 
                mSaturationSlider = NSSlider; 
                mSaturationStepper = NSStepper; 
                mSaturationTextField = NSTextField; 
                mSigmaSlider = NSSlider; 
                mSigmaStepper = NSStepper; 
                mSigmaTextField = NSTextField; 
                mTableImage = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}