<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>79 18 356 240 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>133</integer>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
