// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A69658A0E9567D100FE9F6B /* Aperture 2.x */;
		activeTarget = 8D5B49AC048680CD000E48DA /* enfuseEdit */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* enfuseEdit */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1A69652A0E95603800FE9F6B /* XCBreakpointsBucket */;
		codeSenseManager = 1AEDA15D0E8FE94E000A34EA /* Code sense */;
		executables = (
			1A69658A0E9567D100FE9F6B /* Aperture 2.x */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246483618;
			PBXWorkspaceStateSaveDate = 246483618;
		};
		perUserProjectItems = {
			1A0A140A0EAA2ED8004CF9DE = 1A0A140A0EAA2ED8004CF9DE /* PBXTextBookmark */;
			1A26106E0EAB784600120E4C = 1A26106E0EAB784600120E4C /* PBXTextBookmark */;
			1A2E93380EB10AB40080069D /* PBXTextBookmark */ = 1A2E93380EB10AB40080069D /* PBXTextBookmark */;
			1A2E93610EB10CE70080069D /* PBXTextBookmark */ = 1A2E93610EB10CE70080069D /* PBXTextBookmark */;
			1A2E93620EB10CE70080069D /* PBXTextBookmark */ = 1A2E93620EB10CE70080069D /* PBXTextBookmark */;
			1A2E936B0EB10D960080069D /* PBXTextBookmark */ = 1A2E936B0EB10D960080069D /* PBXTextBookmark */;
			1A2E936F0EB10DAC0080069D /* PBXTextBookmark */ = 1A2E936F0EB10DAC0080069D /* PBXTextBookmark */;
			1A2E93730EB10DCF0080069D /* PBXTextBookmark */ = 1A2E93730EB10DCF0080069D /* PBXTextBookmark */;
			1A2E93740EB10DCF0080069D /* PBXTextBookmark */ = 1A2E93740EB10DCF0080069D /* PBXTextBookmark */;
			1A2E93750EB10DCF0080069D /* PBXTextBookmark */ = 1A2E93750EB10DCF0080069D /* PBXTextBookmark */;
			1A2E93760EB10DCF0080069D /* PBXTextBookmark */ = 1A2E93760EB10DCF0080069D /* PBXTextBookmark */;
			1A2E93800EB10E1E0080069D /* PBXTextBookmark */ = 1A2E93800EB10E1E0080069D /* PBXTextBookmark */;
			1A2E93820EB10E710080069D /* PBXTextBookmark */ = 1A2E93820EB10E710080069D /* PBXTextBookmark */;
		};
		sourceControlManager = 1AEDA15C0E8FE94E000A34EA /* Source Control */;
		userBuildSettings = {
		};
	};
	1A0A140A0EAA2ED8004CF9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 608";
		rLen = 0;
		rLoc = 19113;
		rType = 0;
		vrLen = 1743;
		vrLoc = 20001;
	};
	1A26106E0EAB784600120E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 791";
		rLen = 0;
		rLoc = 26523;
		rType = 0;
		vrLen = 1636;
		vrLoc = 27110;
	};
	1A2E93380EB10AB40080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 786";
		rLen = 0;
		rLoc = 26387;
		rType = 0;
		vrLen = 1636;
		vrLoc = 27110;
	};
	1A2E93610EB10CE70080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 786";
		rLen = 0;
		rLoc = 26387;
		rType = 0;
		vrLen = 1636;
		vrLoc = 27110;
	};
	1A2E93620EB10CE70080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 539";
		rLen = 0;
		rLoc = 18202;
		rType = 0;
		vrLen = 1720;
		vrLoc = 17804;
	};
	1A2E936B0EB10D960080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: enfuseEditPrefsWindowController.h: No such file or directory";
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	1A2E936F0EB10DAC0080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	1A2E93730EB10DCF0080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 299;
		vrLoc = 79;
	};
	1A2E93740EB10DCF0080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mProgress' undeclared (first use in this function)";
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		rLen = 1;
		rLoc = 699;
		rType = 1;
	};
	1A2E93750EB10DCF0080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 299;
		vrLoc = 79;
	};
	1A2E93760EB10DCF0080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 701";
		rLen = 0;
		rLoc = 25450;
		rType = 0;
		vrLen = 526;
		vrLoc = 25122;
	};
	1A2E93800EB10E1E0080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 299;
		vrLoc = 79;
	};
	1A2E93820EB10E710080069D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 299;
		vrLoc = 79;
	};
	1A69652A0E95603800FE9F6B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1A6965360E95606300FE9F6B /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2492, 1218}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRect = "{{0, 601}, {1018, 617}}";
			sepNavWindowFrame = "{{126, 64}, {1057, 746}}";
		};
	};
	1A6965370E95606300FE9F6B /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 2786}}";
			sepNavSelRange = "{3536, 31}";
			sepNavVisRect = "{{0, 793}, {792, 164}}";
		};
	};
	1A69658A0E9567D100FE9F6B /* Aperture 2.x */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1A69658B0E9567D200FE9F6B /* Aperture.app */;
		libgmallocEnabled = 0;
		name = "Aperture 2.x";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A69658B0E9567D200FE9F6B /* Aperture.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Aperture.app;
		path = /Applications/Aperture.app;
		sourceTree = "<absolute>";
	};
	1AEDA15C0E8FE94E000A34EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	1AEDA15D0E8FE94E000A34EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* enfuseEdit */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1064}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRect = "{{0, 83}, {1018, 617}}";
			sepNavWindowFrame = "{{194, 75}, {1057, 746}}";
		};
	};
	D118EA650AC08CCB006DD2FE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1018, 617}}";
			sepNavWindowFrame = "{{58, 127}, {1057, 746}}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 11004}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {1018, 617}}";
			sepNavWindowFrame = "{{228, 92}, {1057, 746}}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1638}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 74}, {792, 164}}";
			sepNavWindowFrame = "{{306, 97}, {1057, 746}}";
		};
	};
}
