// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A69658A0E9567D100FE9F6B /* Aperture 3.x */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* enfuseEdit */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* enfuseEdit */,
		);
		breakpoints = (
		);
		codeSenseManager = 1AEDA15D0E8FE94E000A34EA /* Code sense */;
		executables = (
			1A69658A0E9567D100FE9F6B /* Aperture 3.x */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					315,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303548791;
			PBXWorkspaceStateSaveDate = 303548791;
		};
		perUserProjectItems = {
			1A5F4CA5120B609500E99215 /* PBXTextBookmark */ = 1A5F4CA5120B609500E99215 /* PBXTextBookmark */;
			1A5F4CA7120B609500E99215 /* PBXTextBookmark */ = 1A5F4CA7120B609500E99215 /* PBXTextBookmark */;
			1A5F4CA8120B609500E99215 /* PBXTextBookmark */ = 1A5F4CA8120B609500E99215 /* PBXTextBookmark */;
			1A5F4CB5120B624600E99215 /* PBXTextBookmark */ = 1A5F4CB5120B624600E99215 /* PBXTextBookmark */;
			1A5F4CB6120B624600E99215 /* PBXTextBookmark */ = 1A5F4CB6120B624600E99215 /* PBXTextBookmark */;
			1A5F4CB9120B624600E99215 /* PBXTextBookmark */ = 1A5F4CB9120B624600E99215 /* PBXTextBookmark */;
			1A5F4CBA120B624600E99215 /* PBXTextBookmark */ = 1A5F4CBA120B624600E99215 /* PBXTextBookmark */;
			1A6011801202A0F40018DE4B /* PBXTextBookmark */ = 1A6011801202A0F40018DE4B /* PBXTextBookmark */;
			1A7F822B1217CCA2004CD9E2 /* PBXTextBookmark */ = 1A7F822B1217CCA2004CD9E2 /* PBXTextBookmark */;
			1A7F82311217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82311217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82321217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82321217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82331217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82331217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82341217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82341217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82351217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82351217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82361217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82361217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82371217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82371217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82381217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82381217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82391217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82391217CDDE004CD9E2 /* PBXTextBookmark */;
			1A7F82401217CDDE004CD9E2 /* PBXTextBookmark */ = 1A7F82401217CDDE004CD9E2 /* PBXTextBookmark */;
			1AF22C7512112BE900374049 /* PBXTextBookmark */ = 1AF22C7512112BE900374049 /* PBXTextBookmark */;
			1AF22C7812112BE900374049 /* PBXTextBookmark */ = 1AF22C7812112BE900374049 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AEDA15C0E8FE94E000A34EA /* Source Control */;
		userBuildSettings = {
		};
	};
	1A5F4CA5120B609500E99215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287924C50DAEB3990074992A /* ApertureEditPlugIn.h */;
		name = "ApertureEditPlugIn.h: 10";
		rLen = 42;
		rLoc = 171;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1A5F4CA7120B609500E99215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287924C50DAEB3990074992A /* ApertureEditPlugIn.h */;
		name = "ApertureEditPlugIn.h: 10";
		rLen = 42;
		rLoc = 171;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1A5F4CA8120B609500E99215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1A5F4CB5120B624600E99215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7111D3580EC07E6D006D679B /* enfuseTask.h */;
		name = "enfuseTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1A5F4CB6120B624600E99215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7111D3570EC07E6D006D679B /* enfuseTask.m */;
		name = "enfuseTask.m: 180";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 250;
		vrLoc = 1155;
	};
	1A5F4CB9120B624600E99215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7111D3580EC07E6D006D679B /* enfuseTask.h */;
		name = "enfuseTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1A5F4CBA120B624600E99215 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7111D3570EC07E6D006D679B /* enfuseTask.m */;
		name = "enfuseTask.m: 180";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 250;
		vrLoc = 1155;
	};
	1A6011801202A0F40018DE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1A6965360E95606300FE9F6B /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1260}}";
			sepNavSelRange = "{2936, 21}";
			sepNavVisRange = "{2496, 1654}";
			sepNavVisRect = "{{0, 601}, {1018, 617}}";
			sepNavWindowFrame = "{{126, 64}, {1057, 746}}";
		};
	};
	1A6965370E95606300FE9F6B /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 2786}}";
			sepNavSelRange = "{3536, 31}";
			sepNavVisRect = "{{0, 793}, {792, 164}}";
		};
	};
	1A69658A0E9567D100FE9F6B /* Aperture 3.x */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1A69658B0E9567D200FE9F6B /* Aperture.app */;
		libgmallocEnabled = 0;
		name = "Aperture 3.x";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A69658B0E9567D200FE9F6B /* Aperture.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Aperture.app;
		path = /Applications/Aperture.app;
		sourceTree = "<absolute>";
	};
	1A7F822B1217CCA2004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'properties'";
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		rLen = 1;
		rLoc = 782;
		rType = 1;
	};
	1A7F82311217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7111D3F20EC084FF006D679B /* NSFileManager-Extensions.m */;
		name = "NSFileManager-Extensions.m: 30";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 730;
		vrLoc = 669;
	};
	1A7F82321217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 150";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 388;
		vrLoc = 3621;
	};
	1A7F82331217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7111D3F20EC084FF006D679B /* NSFileManager-Extensions.m */;
		name = "NSFileManager-Extensions.m: 30";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 730;
		vrLoc = 669;
	};
	1A7F82341217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 779";
		rLen = 133;
		rLoc = 26671;
		rType = 0;
		vrLen = 1190;
		vrLoc = 25887;
	};
	1A7F82351217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 155";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 452;
		vrLoc = 3676;
	};
	1A7F82361217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 779";
		rLen = 133;
		rLoc = 26671;
		rType = 0;
		vrLen = 806;
		vrLoc = 23905;
	};
	1A7F82371217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 689;
		vrLoc = 165;
	};
	1A7F82381217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 779";
		rLen = 133;
		rLoc = 26671;
		rType = 0;
		vrLen = 1190;
		vrLoc = 25911;
	};
	1A7F82391217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */;
		name = "enfuseEdit.h: 150";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 388;
		vrLoc = 3621;
	};
	1A7F82401217CDDE004CD9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 679";
		rLen = 0;
		rLoc = 22635;
		rType = 0;
		vrLen = 542;
		vrLoc = 22283;
	};
	1AEDA15C0E8FE94E000A34EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	1AEDA15D0E8FE94E000A34EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AF22C7512112BE900374049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7111D3F10EC084FF006D679B /* NSFileManager-Extensions.h */;
		name = "NSFileManager-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1AF22C7812112BE900374049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7111D3F10EC084FF006D679B /* NSFileManager-Extensions.h */;
		name = "NSFileManager-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	287924C50DAEB3990074992A /* ApertureEditPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 504}}";
			sepNavSelRange = "{171, 42}";
			sepNavVisRange = "{0, 634}";
		};
	};
	7111D3560EC07E6D006D679B /* alignStackTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3080}}";
			sepNavSelRange = "{4170, 0}";
			sepNavVisRange = "{440, 868}";
			sepNavVisRect = "{{0, 2204}, {1018, 617}}";
			sepNavWindowFrame = "{{271, 108}, {1057, 746}}";
		};
	};
	7111D3570EC07E6D006D679B /* enfuseTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 2968}}";
			sepNavSelRange = "{4399, 0}";
			sepNavVisRange = "{1155, 250}";
			sepNavWindowFrame = "{{281, 77}, {1057, 746}}";
		};
	};
	7111D3580EC07E6D006D679B /* enfuseTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	7111D3F10EC084FF006D679B /* NSFileManager-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	7111D3F20EC084FF006D679B /* NSFileManager-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1736}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{669, 730}";
		};
	};
	8D5B49AC048680CD000E48DA /* enfuseEdit */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1064}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRect = "{{0, 83}, {1018, 617}}";
			sepNavWindowFrame = "{{194, 75}, {1057, 746}}";
		};
	};
	D118EA650AC08CCB006DD2FE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1018, 617}}";
			sepNavWindowFrame = "{{58, 127}, {1057, 746}}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 22414}}";
			sepNavSelRange = "{26852, 0}";
			sepNavVisRange = "{26313, 631}";
			sepNavVisRect = "{{0, 7044}, {1018, 617}}";
			sepNavWindowFrame = "{{228, 92}, {1057, 746}}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2142}}";
			sepNavSelRange = "{4002, 0}";
			sepNavVisRange = "{3621, 388}";
			sepNavVisRect = "{{0, 1469}, {1018, 617}}";
			sepNavWindowFrame = "{{306, 97}, {1057, 746}}";
		};
	};
}
