// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A69658A0E9567D100FE9F6B /* Aperture 2.x */;
		activeTarget = 8D5B49AC048680CD000E48DA /* enfuseEdit */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* enfuseEdit */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1A69652A0E95603800FE9F6B /* XCBreakpointsBucket */;
		codeSenseManager = 1AEDA15D0E8FE94E000A34EA /* Code sense */;
		executables = (
			1A69658A0E9567D100FE9F6B /* Aperture 2.x */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247522286;
			PBXWorkspaceStateSaveDate = 247522286;
		};
		perUserProjectItems = {
			1AA6FAA90EC0E5E100752C01 /* PBXTextBookmark */ = 1AA6FAA90EC0E5E100752C01 /* PBXTextBookmark */;
			1AA6FAAC0EC0E5E100752C01 /* PBXTextBookmark */ = 1AA6FAAC0EC0E5E100752C01 /* PBXTextBookmark */;
			1AA6FAAE0EC0E5E100752C01 /* PBXTextBookmark */ = 1AA6FAAE0EC0E5E100752C01 /* PBXTextBookmark */;
			1AAA68FD0EC0E35D00B13946 /* PBXTextBookmark */ = 1AAA68FD0EC0E35D00B13946 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AEDA15C0E8FE94E000A34EA /* Source Control */;
		userBuildSettings = {
		};
	};
	1A69652A0E95603800FE9F6B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1A6965360E95606300FE9F6B /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2492, 1218}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRect = "{{0, 601}, {1018, 617}}";
			sepNavWindowFrame = "{{126, 64}, {1057, 746}}";
		};
	};
	1A6965370E95606300FE9F6B /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 2786}}";
			sepNavSelRange = "{3536, 31}";
			sepNavVisRect = "{{0, 793}, {792, 164}}";
		};
	};
	1A69658A0E9567D100FE9F6B /* Aperture 2.x */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1A69658B0E9567D200FE9F6B /* Aperture.app */;
		libgmallocEnabled = 0;
		name = "Aperture 2.x";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A69658B0E9567D200FE9F6B /* Aperture.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Aperture.app;
		path = /Applications/Aperture.app;
		sourceTree = "<absolute>";
	};
	1AA6FAA90EC0E5E100752C01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 314";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 1362;
		vrLoc = 10122;
	};
	1AA6FAAC0EC0E5E100752C01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA6FAAD0EC0E5E100752C01 /* enfuseController.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	1AA6FAAD0EC0E5E100752C01 /* enfuseController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = enfuseController.m;
		path = /Users/valery/Documents/Cocoa/enfuseGUI/enfuseController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 20762}}";
			sepNavSelRange = "{6759, 895}";
			sepNavVisRect = "{{0, 3203}, {1018, 617}}";
			sepNavWindowFrame = "{{58, 127}, {1057, 746}}";
		};
	};
	1AA6FAAE0EC0E5E100752C01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AA6FAAF0EC0E5E100752C01 /* enfuseController.m */;
		name = "(null): 236";
		rLen = 895;
		rLoc = 6759;
		rType = 0;
		vrLen = 1314;
		vrLoc = 6653;
	};
	1AA6FAAF0EC0E5E100752C01 /* enfuseController.m */ = {
		isa = PBXFileReference;
		name = enfuseController.m;
		path = /Users/valery/Documents/Cocoa/enfuseGUI/enfuseController.m;
		sourceTree = "<absolute>";
	};
	1AAA68FD0EC0E35D00B13946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */;
		name = "enfuseEdit.m: 1051";
		rLen = 0;
		rLoc = 38210;
		rType = 0;
		vrLen = 1456;
		vrLoc = 37092;
	};
	1AEDA15C0E8FE94E000A34EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	1AEDA15D0E8FE94E000A34EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7111D3560EC07E6D006D679B /* alignStackTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2996}}";
			sepNavSelRange = "{4605, 0}";
			sepNavVisRect = "{{0, 2296}, {1018, 617}}";
			sepNavWindowFrame = "{{366, 29}, {1057, 746}}";
		};
	};
	8D5B49AC048680CD000E48DA /* enfuseEdit */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1064}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRect = "{{0, 83}, {1018, 617}}";
			sepNavWindowFrame = "{{194, 75}, {1057, 746}}";
		};
	};
	D118EA650AC08CCB006DD2FE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1018, 617}}";
			sepNavWindowFrame = "{{58, 127}, {1057, 746}}";
		};
	};
	D15DEA4D0ABF63C600CBE3A5 /* enfuseEdit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 17164}}";
			sepNavSelRange = "{9701, 0}";
			sepNavVisRect = "{{0, 4574}, {1018, 617}}";
			sepNavWindowFrame = "{{228, 92}, {1057, 746}}";
		};
	};
	D15DEA4E0ABF63C600CBE3A5 /* enfuseEdit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2086}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRect = "{{0, 1469}, {1018, 617}}";
			sepNavWindowFrame = "{{306, 97}, {1057, 746}}";
		};
	};
}
